[gd_scene load_steps=5 format=3 uid="uid://cxkrd3om5yv5b"]

[ext_resource type="PackedScene" uid="uid://bkux1lqdwrrs3" path="res://scenes/Small scenes/BlankPath.tscn" id="1_1lm3w"]
[ext_resource type="PackedScene" uid="uid://d3g5acjch64di" path="res://scenes/Small scenes/CornerTrees.tscn" id="2_eyqai"]
[ext_resource type="PackedScene" uid="uid://b2mgcdwlceh5i" path="res://scenes/Small scenes/50Trees.tscn" id="3_wq3kh"]
[ext_resource type="PackedScene" uid="uid://b8mj7usnh0c4b" path="res://scenes/Small scenes/EnterTrees.tscn" id="4_7wqsx"]

[node name="PathWay4" type="Node3D"]

[node name="BlankPath" parent="." instance=ExtResource("1_1lm3w")]

[node name="CornerTrees" parent="." instance=ExtResource("2_eyqai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="CornerTrees2" parent="." instance=ExtResource("2_eyqai")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -10)

[node name="CornerTrees3" parent="." instance=ExtResource("2_eyqai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.999999, 0, 10)

[node name="50Trees" parent="." instance=ExtResource("3_wq3kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="CornerTrees4" parent="." instance=ExtResource("2_eyqai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10.000001, 0, 9.999997)

[node name="50Trees2" parent="." instance=ExtResource("3_wq3kh")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 0, 0, -10)

[node name="50Trees3" parent="." instance=ExtResource("3_wq3kh")]
transform = Transform3D(-0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, -0.99999994, 10, 0, 0)

[node name="EnterTrees" parent="." instance=ExtResource("4_7wqsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
